MONGO_URI=mongodb+srv://pnminfotech_24:pbEEI2yqqPxkkNnC@userdata.p877o.mongodb.net/?retryWrites=true&w=majority&appName=userdata
EMAIL_USER=pnminfotech2024@gmail.com           # The email address you will use to send emails
EMAIL_PASS=prydprmbircjmlvh          # Your email password or app-specific password
ADMIN_EMAIL=pnminfotech2024@gmail.com             # Admin email to receive notifications