MONGO_URI=mongodb+srv://pnminfotech_24:pbEEI2yqqPxkkNnC@userdata.p877o.mongodb.net/?retryWrites=true&w=majority&appName=userdata
EMAIL_USER=khushifinserve777@gmail.com           # The email address you will use to send emails
EMAIL_PASS=hajhbsiwbwfggeap        # Your email password or app-specific password
ADMIN_EMAIL=khushifinserve777@gmail.com              # Admin email to receive notifications
JWT_SECRET=mySuperSecretKey12345!@
# there app apssword- hajh bsiw bwfg geap








# EMAIL_USER=khushifinserve777@gmail.com         
# EMAIL_PASS=hajhbsiwbwfggeap         
# ADMIN_EMAIL=khushifinserve777@gmail.com 




# EMAIL_USER=pnminfotech2024@gmail.com         
# EMAIL_PASS=wrejemudfqlzailu         
# ADMIN_EMAIL=pnminfotech2024@gmail.com 